FROM rust:1.88-bookworm AS wasm-builder

RUN rustup target add wasm32-unknown-unknown \
    && cargo install wasm-pack --locked

WORKDIR /app
COPY . .

RUN wasm-pack build --target web --out-dir pkg


FROM node:22-bookworm-slim AS studio-builder

WORKDIR /app

COPY rhwp-studio/package*.json /app/rhwp-studio/
WORKDIR /app/rhwp-studio
RUN npm ci

WORKDIR /app
COPY --from=wasm-builder /app/pkg /app/pkg
COPY rhwp-studio /app/rhwp-studio
COPY web/fonts /app/web/fonts

RUN rm -f /app/rhwp-studio/public/fonts \
    && mkdir -p /app/rhwp-studio/public/fonts \
    && cp -r /app/web/fonts/. /app/rhwp-studio/public/fonts/

WORKDIR /app/rhwp-studio
RUN npm run build


FROM nginx:1.29-alpine AS runtime

COPY rhwp-studio/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=studio-builder /app/rhwp-studio/dist /usr/share/nginx/html

EXPOSE 80
